
{ 
    crc :  8557134853758790031  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4e480d490dad48f387ac8ed4c193243b --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot dp_tb_behav xil_defaultlib.dp_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dp_tb_behav/xsimk.exe\"   \"xsim.dir/dp_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dp_tb_behav/obj/xsim_1.win64.obj\" -L\"F:\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 